[tox]
envlist =
    unittest
    flake8

[testenv]
basepython = python3.6
deps =
    pytest-cov
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:unittest]
commands=
    pytest --basetemp={envtmpdir} --tb=native

[flake8]
skip_install = true
max-line-length = 120
exclude =
    ve/,
    .tox/,
