[tox]
envlist =
    unittest
    flake8

[testenv]
basepython = python3.6
deps =
    pytest-cov
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:unittest]
commands=
    pytest --basetemp={envtmpdir} --tb=native

#[testenv:FULLSUITENVVARS]
#setenv =
#    USE_KINESIS_PRODUCER=true
#    KINESIS_SESSION=aws_access_key_id=foobar,aws_secret_access_key=foobar,region_name=us-east-1
#    KINESIS_PRODUCER=stream_name=test-stream
#    KINESIS_BOTO3_CLIENT_SETTINGS=endpoint_url=http://localstack:4568
#commands=
#    pytest --basetemp={envtmpdir} --tb=native  kinesis_conducer/producers/tests/test_producers.py -k 'test_full_env_var_instantiation'

[flake8]
skip_install = true
max-line-length = 120
exclude =
    ve/,
    .tox/,
